# app-xamarin-listing-AL-AP

./: app-xamarin-listing-AL-AP.sln  app_xamarin_listing_AL_AP.sln
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP/: App.xaml  App.xaml.cs
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP.Android/: MainActivity.cs  app-xamarin-listing-AL-AP.Android.csproj
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP.Android/Properties/: AndroidManifest.xml
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP.Android/Resources/: Resource.designer.cs
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  app-xamarin-listing-AL-AP.UWP.csproj
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP.UWP/Properties/: AssemblyInfo.cs
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP.iOS/: AppDelegate.cs  Info.plist  app-xamarin-listing-AL-AP.iOS.csproj
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP/Models/: HomeMenuItem.cs
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP/Services/: IDataStore.cs  MockDataStore.cs
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
app-xamarin-listing-AL-AP/app-xamarin-listing-AL-AP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/: App.xaml  App.xaml.cs  app_xamarin_listing_AL_AP.csproj
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP.Android/: MainActivity.cs  app_xamarin_listing_AL_AP.Android.csproj
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP.Android/Implements/: Localize.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP.Android/Resources/: Resource.designer.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app_xamarin_listing_AL_AP.UWP.csproj
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP.iOS/: AppDelegate.cs  Main.cs  app_xamarin_listing_AL_AP.iOS.csproj
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/DAL/: CategoryDataStore.cs  IDataStore.cs  ListingDataStore.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Models/: Category.cs  HomeMenuItem.cs  Item.cs  Listing.cs  Message.cs  Response.cs  User.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Ressources/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx  ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Services/: ApiWebService.cs  MockDataStore.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Utilities/: Insights.cs  Settings.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Utilities/Behaviors/: NumericValidationBehavior.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Utilities/Converter/: BoolInverter.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ListingDetailViewModel.cs  ListingsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MessageReceiveViewModel.cs  MessageSentViewModel.cs  NewListingViewModel.cs  SendMessageViewModel.cs
app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListingDetailPage.xaml  ListingDetailPage.xaml.cs  ListingsPage.xaml  ListingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageReceivePage.xaml  MessageReceivePage.xaml.cs  MessageSentPage.xaml  MessageSentPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewListingPage.xaml  NewListingPage.xaml.cs  SendMessagePage.xaml  SendMessagePage.xaml.cs
(+6 files in other folders)
